<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dias Das Mães</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
          


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("/Users/Cliente/OneDrive/Imagens/imgfundoDiaDasMaes.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            width: 100%;
            overflow-y: hidden;
            height: 100vh;
        }
        header {
            width: 100%;
            height: 7vh;
            background-color: rgba(12, 51, 77, 0.452);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        nav {
            display: flex ;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        h1{ 

            font-family: 'Dancing Script', cursive;
            color: white;
            font-size: 2.5rem;
            text-shadow:

            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px rgb(0, 183, 255),
            0 0 82px rgb(0, 183, 255),
            0 0 92px rgb(0, 183, 255),
            0 0 102px rgb(0, 183, 255),
            0 0 151px rgb(0, 183, 255);            
        }

        main{
            width: 100%;
            height: 100vh;
            display: flex;

        }
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;

        }
        main div h3{
            margin-top: 120px;
            color: white;
            font-family: 'Kalam', cursive;
            font-size: 1.7rem;
            max-width: 660px;
        }
        main div h4{
            margin-top: 30px;
            color: white;
            font-size: 2.5rem;
            font-family: 'Sriracha', cursive;
        }
        @media screen and (max-width: 700px){
            main div h3{
                max-width: 400px;
            }
           
        }
        @media screen and (max-width: 455px){
            main div h3{
                font-size: 1.3rem;
                max-width: 270px;
            }
            main div h4{
                font-size: 2.0rem;
            }
           
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Feliz Dia Das Mães</h1>
        </nav>
    </header>
    <main>
        <div>
            <h3>Desejo a todas as queridas mães um abençoado dia. Hoje é um dia de se lembrar da mulher que nos deu a vida.
                "Mãe" uma sílaba só, com sentido tão profundo, três letras com toda a riqueza do mundo.</h3>
            <h4>Parabéns pelo seu dia!</h4>
        </div>
    </main>
    
</body>
</html>
